<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        * { margin: 10px; padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center h1{
           	color: black;
           	font-size: 50px;
           	width: 900px;
   	        font-weight: bold;
	           text-align: center;
       }


        body { background: white;}
        header {

        }
        section {
            display: flex;
            flex-direction: row;
            margin-top: 30px; margin-bottom: 10px;
            flex-wrap: wrap;
        }
        article {
            flex: 5;
            height: 150px;
            background: silver;
            border: 1px color dotted;
            margin-left: 30px;
        }

        </style>
    </head>

    <body>
      <div class="container">
      <div class="center">
			<h1>Pauline Delbecq</h1>





        <section>
            <article>fuseaux horaire</article>
            <article>echo</article>

        </section>

        <section>
            <article>article 4</article>
            <article>article 5</article>

        </section>

        <footer>bas de page</footer>


        <script>
        </script>
    </body>

</html>
